{
  "name": "Ostium Home Referrals",
  "short_name": "OH Referrals",
  "description": "Creator referral dashboard for Ostium Home",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#cbc1b0",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
